<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dr. Mahesh Babu - Expert General Surgeon in Hyderabad with 20+ years of experience offering comprehensive surgical care including minimally invasive procedures.">
    <meta name="keywords" content="General Surgeon Hyderabad, Experienced surgeon Telangana, Best General Surgeon Hyderabad, Mahesh Babu surgeon">
    <title>Dr. Mahesh Babu | Expert General Surgeon | Hyderabad</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>