@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #1a5f7a;
  --secondary: #20a3a3;
  --accent: #e6b31e;
  --background: #f8fafc;
  --text: #334155;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  background-color: var(--background);
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-primary;
  }
  
  h1 {
    @apply text-4xl md:text-5xl leading-tight;
  }
  
  h2 {
    @apply text-3xl md:text-4xl leading-tight;
  }
  
  h3 {
    @apply text-2xl md:text-3xl leading-snug;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-md font-medium transition-all duration-300 inline-block text-center;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary/90 shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary/90 shadow-md hover:shadow-lg;
  }
  
  .btn-accent {
    @apply bg-accent text-primary hover:bg-accent/90 shadow-md hover:shadow-lg;
  }
  
  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-white;
  }

  .section {
    @apply py-16 md:py-24;
  }

  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }

  .form-control {
    @apply w-full mb-4;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .form-input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
  }
}